spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=test_user
spring.datasource.password=test#123456User
spring.jpa.hibernate.ddl-auto=update

server.port=8081


